DATABASE_URL=postgresql://postgres.iplqcoaprpbsuyjxxxuu:bkV7ZySUYjQG6Gab@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://iplqcoaprpbsuyjxxxuu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbHFjb2FwcnBic3V5anh4eHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzY0MTYsImV4cCI6MjA3ODk1MjQxNn0.hyTPeiUZgy1oRpiptfFPhBQhgkYZyl899_kemrnPpRQ
STRIPE_SECRET_KEY=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       
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxpk_test_51SUbBeRogkwPECfcsPnK8FSxQ2WO1wrfz6KPrcIa44CDG8QouILavRmOiiPgghKrxltwTH93OUH8WeFp9uRFa2oW00v0whbuIP
STRIPE_PRICE_TILE=price_1SXivTRrTXtKUJrHBd7UFUcN             
STRIPE_WEBHOOK_SECRET=whsec_WZyJ1gzqLtDa5qxyEsXi4dvRDzpxdoV6
OPENAI_API_KEY=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
